{
  "name": "hvac-workflow-app",
  "version": "0.1.0",
  "private": true,
  "description": "Internal HVAC BOQ generation and quotation workflow canvas",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
